<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/PatelFragment"
    tools:context=".Fragment2.PatelFragment">

    <Button
        android:id="@+id/BhargavCamBtn"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/btnCamera">
    </Button>

    <Button
        android:id="@+id/BhargavStartBtn"
        android:layout_width="205dp"
        android:layout_height="59dp"
        android:layout_gravity="start"
        android:layout_marginTop="49dp"
        android:text="@string/btnStart">
    </Button>

    <Button
        android:id="@+id/BhargavStopBtn"
        android:layout_width="205dp"
        android:layout_height="59dp"
        android:layout_gravity="right"
        android:layout_marginTop="49dp"
        android:text="@string/btnStop">
    </Button>

    <ImageView
        android:id="@+id/BhargavGifImg"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/framesharingan6">
    </ImageView>


    <Button
        android:id="@+id/BhargavSpeedBtn1"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="start|bottom"
        android:text="@string/btnSpeed1">
    </Button>

    <Button
        android:id="@+id/BhargavSpeedBtn2"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:text="@string/btnSpeed2">
    </Button>

    <Button
        android:id="@+id/BhargavSpeedBtn3"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        android:text="@string/btnSpeed3">
    </Button>

    <Button
        android:id="@+id/BhargavSpeedBtn4"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:text="@string/btnDefaultSpd">
    </Button>
</FrameLayout>